<!DOCTYPE html>
<html>

<head>
  <title>
    Prajakt-Khawase
  </title>

</head>

<body> I am learning html.

  <header>

      <h1>Prajakt</h1>


  </header>



  <nav>



  </nav>
  <main>

    <article>

          

    </article>


      <aside>

      </aside>

  </main>

  <footer>


  </footer>

</body>





</html>


44563-01

Prajakt Uttamrao Khawase

I am from India. I have taken admission in Applied Computer Science Spring 2019 recently. I am interested to carry
forward my career path in the field of Internet of things.
Back in India, I have done my bachelor's degree in Electronics and Tele-Communication Engineering. When I was in
college I used to love Electronics a lot. I always wanted to work in the field of Electronics, because of this I
started to prepare for the Indian Engineering Services Exam. In the year 2013 i.e in the last semester of my bachelor's
degree I have cracked the Prelims of Indian Engineering Services but unfortunately, I could not crack the mains. I gave
a second try in the year 2014 but the same thing happened again I cracked the prelims but I fall short by 9 marks to
crack Indian Engineering Services Mains. It was really a disturbing and heartbreaking situation for me, for my family
and friends. After graduation, I had already lost 2 years owing to this my parents made me join a Software company
called Cavirin. I was an Electronics and Telecommunication graduate and I did not have even the basic knowledge about
computers when I joined Cavirin Systems. When I joined Cavirin initially I used to hate the job which I used to do
there but as time progressed I started understanding multiple things about computers, programming languages the
corporate work culture etc. and I started loving the stream I was in. Before I reached the USA I worked around 3.5
years into various domains.

As I have mentioned above I used to and I will keep loving Electronics. Maybe As I have not studied Electronics from
last 5 years, I have lost the touch to it but I am pretty sure that after taking the course here in NWMSU I would be in
a position to do best things by blending concepts of Electronics and Computers. I have decided to do career in the
Internet of Things which is combination of Electronics and Telecommunication. I want to make my knowledge useful for
solving the natural happening around us by unfolding the scientific reasons behind it. With the knowledge, I gather
during my Masters. I will try to apply my skills to the practical working problems for the betterment of mankind by
contributing in the stream of Internet of Things. I strongly believe that under the guidance of laureate professors
here in Northwest I will put my best efforts to become a good IoT Engineer.

Apart from the academics, I have a special interest in the field of Indian classical music. I have completed till
Madhyama Purn (kind of undergraduate) in Indian classical Vocal and till Madhyama Pratham in Tabla (An Indian Rytham
Instrument). These Exams are conducted by Akhil Bhartiya Gandharva Mahavidyalaya only Indian classical music university
in the world which conducts written and Practical Exams on different areas of Indian Classical Music. If I get a chance
with the knowledge I gathered and I will be gathering in the field of science I would love to work on modernizing the
Indian classical music instruments. For example Mohan Veena, it is A modified Guitar and sarod, created by sarod player
Radhika Mohan Maitra in the 1940s and legacy is carried forward by Vishwa Mohan Bhatt.

Thanks for reading. Any comments and suggestions are most welcome.

The Link for My Bit-Bucket.
-[BitBucket](https://bitbucket.org/Prajakt-Khawase/)